<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Kids can code-Beat Time</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
        <style>
            .left-half {
                position: absolute;
                left: 0px;
                width: 50%;
            }
            .right-half {
                position: absolute;
                right: 0px;
                width: 50%;
            }
            .header {
                padding: 20px;
                margin-bottom: 10px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 10px;
            }
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
            }
            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }
            .container input:checked ~ .checkmark {
                background-color: #2196F3;
            }
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            .container input:checked ~ .checkmark:after {
                display: block;
            }
            .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            #td0,#td1,#td2,#td3,#td4,#td5,#td6,#td7,#td8,#td9 {
                background-color: #4CAF50;
                color: white;
                font-size: 20px;
                padding: 10px;
            }
            #tda {
                background-color: #F5F5F5;
                color: white;
                font-size: 20px;
                padding: 10px;
            }
            .show {
                display: none;
            }
        </style> 
    </head>
    <body>
        <section class="zone">
            <div class="left-half">
                <div class="main">
                    <div class="header">
                        <h1>I can count people in a photo</h1>
                    </div>
                    <div class="camera">
                        <video id="video">Video stream not available.</video>
                    </div>
                    <div><button id="startbutton">Take photo</button></div>
                </div>
            </div>
            <div class="right-half">
                <p id="peopleCount"></p>
                <canvas id="canvas"></canvas>
                <div class="output">
                    <img id="photo" alt="The screen capture will appear in this box.">
                </div>
            </div>
        </section>
        <script>
            var width = 320; // We will scale the photo width to this
            var height = 0; // This will be computed based on the input stream
            var streaming = false;
            var video = null;
            var canvas = null;
            var photo = null;
            var startbutton = null;
            var st;
            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                startbutton = document.getElementById('startbutton');
                navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                    .then(function(stream) {
                        video.srcObject = stream;
                        st = video.srcObject;
                        video.play();
                    })
                    .catch(function(err) {
                        console.log("An error occurred: " + err);
                    });
                video.addEventListener('canplay', function(ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);
                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }
                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);
                startbutton.addEventListener('click', function(ev) {
                    takepicture();
                    ev.preventDefault();
                }, false);
                clearphoto();
            }
            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);
                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            }
            function takepicture() {
                var context = canvas.getContext('2d');
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);
                    var data = canvas.toDataURL('image/png');
                    photo.setAttribute('src', data);
                } else {
                    clearphoto();
                }
                stopCam();
            }
            function stopCam() {
                video.pause();
                video.srcObject = null;
                st.getTracks().forEach(function(track) { track.stop(); })
                predictPerson();
            }
            function predictPerson() {
                const img = document.getElementById('photo');
                cocoSsd.load().then(model => {
                    model.detect(img).then(predictions => {
                        let arrByID = predictions.filter(filterByID);
                        document.getElementById('peopleCount').innerHTML = `People Count: ${arrByID.length}`;
                    });
                });
            }
            function filterByID(item) {
                if (item.class === "person") {
                    return true;    
                } 
                invalidEntries++
                return false;
            }
            window.addEventListener('load', startup, false);
        </script>
    </body>
</html>
