<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Kids can code-Beat Time</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
        <style>
            html, body {
                margin:0;
                padding:0;
            }
            .topic {
                width: 100%;
                margin: 0 auto;
                padding: 10px;
                text-align: center;
                background: #CD5C5C;
                color: white;
                font-size: 20px;
            }
            .left-half {
                position: absolute;
                left: 0px;
                width: 50%;
            }
            .right-half {
                position: absolute;
                right: 0px;
                width: 50%;
            }
            .header {
                padding: 20px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 10px;
            }
            .camera {
                width: 340px;
                display: inline-block;
                margin-left: 25%;    
            }
            #video {
                border: 1px solid black;
                width: 320px;
                height: 240px;    
            }
            .button {
                margin-left: 45%;
            }
            #photobutton {
                padding: 5px;
                background-color: #6a67ce;
                border: 1px solid rgba(255, 255, 255, 0.7);
                font-size: 14px;
                color: rgba(255, 255, 255, 1.0);
                cursor: pointer;
            }
            .output {
                width: 340px;
                display: inline-block;
                margin-left: 25%; 
            }
            #canvas {
                display: none;
            }
            #photo {
                border: 1px solid black;
                width: 320px;
                height: 240px;
            }
        </style> 
    </head>
    <body>
        <section class="zone">
            <div class="topic">I can count people in a photo.</div>
            <div class="left-half">
                <div class="main">
                    <div class="header">
                        <h1>Take a photo here</h1>
                    </div>
                    <div class="camera">
                        <video id="video">Video stream not available.</video>
                    </div>
                    <div class='button'><button id="photobutton">Take photo</button></div>
                </div>
            </div>
            <div class="right-half">
                <div class="main">
                    <div class="header">
                        <h1 id="peopleCount">Number of people</h1>
                    </div>
                    <canvas id="canvas"></canvas>
                    <div class='output'>
                        <div id="liveView"></div>
                        <!--<div id="liveView"><img id="photo" alt="The screen capture will appear in this box."></div>-->
                    </div>
                    <div class='button'><button id="photobutton" onclick="reload()">Refresh</button></div>
                    
                </div>
            </div>
        </section>
        <script>
            var width = 320; // We will scale the photo width to this
            var height = 0; // This will be computed based on the input stream
            var streaming = false;
            var video = null;
            var canvas = null;
            var photo = null;
            var photobutton = null;
            var st;
            var children = [];
            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                photobutton = document.getElementById('photobutton');
                const liveView = document.getElementById('liveView');
                navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                    .then(function(stream) {
                        video.srcObject = stream;
                        st = video.srcObject;
                        video.play();
                    })
                    .catch(function(err) {
                        console.log("An error occurred: " + err);
                    });
                video.addEventListener('canplay', function(ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);
                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }
                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);
                photobutton.addEventListener('click', function(ev) {
                    takepicture();
                    ev.preventDefault();
                }, false);
                clearphoto();
            }
            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#ffffff";
                context.fillRect(0, 0, canvas.width, canvas.height);
                var data = canvas.toDataURL('image/png');
                /*photo.setAttribute('src', data);*/
            }
            function takepicture() {
                var context = canvas.getContext('2d');
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);
                    var data = canvas.toDataURL('image/png');
                    document.getElementsByClassName('output').style.backgroundImage = "url('./images/sample.jpg')";
                    /*photo.setAttribute('src', data);*/
                } else {
                    clearphoto();
                }
                stopCam();
            }
            function stopCam() {
                video.pause();
                video.srcObject = null;
                st.getTracks().forEach(function(track) { track.stop(); })
                /*predictPerson();*/
            }
            function predictPerson() {
                const img = document.getElementById('photo');
                cocoSsd.load().then(model => {
                    model.detect(img).then(predictions => {
                        let arrByID = predictions.filter(filterByID);
                        document.getElementById('peopleCount').innerHTML = `Number of people ${arrByID.length}`;
                        console.log("DIV Left: ", document.getElementsByClassName('output').marginLeft);
                        console.log("Picture Left: ", document.getElementById('photo').marginLeft);
                        var px = getOffset( document.getElementById('photo') ).left;
                        var py = getOffset( document.getElementById('photo') ).top;
                        console.log("Picture Top left:", px);
                        console.log("Picture Top top:", py);
                        for (let n = 0; n < predictions.length; n++) {
                            var dx = predictions[n].bbox[0];
                            var dy = predictions[n].bbox[1];
                            var dw = predictions[n].bbox[2];
                            var dh = predictions[n].bbox[3];
                            console.log("W: ",dw,"H: ",dh);
                            console.log("Predictions: ", predictions);
                            liveView.style.border = "thin solid #0000FF";
                            /*liveView.style.marginLeft = `${px}px`;
                            liveView.style.marginRight = `${py}px`;*/
                            liveView.style.marginLeft = "150px";
                            liveView.style.marginRight = "50px";
                            liveView.style.width = `${dw}px`;
                            liveView.style.height = `${dh}px`;
                            /*
                            const p = document.createElement('p');
                            p.innerText = predictions[n].class  + ' - with ' + Math.round(parseFloat(predictions[n].score) * 100) + '% confidence.'
                            p.style = 'margin-left: ' + predictions[n].bbox[0] + 'px; margin-top: ' + (predictions[n].bbox[1] - 10) + 'px; width: ' + (predictions[n].bbox[2] - 10) + 'px; top: 0; left: 0;'
                            const highlighter = document.createElement('div');
                            highlighter.setAttribute('class', 'highlighter');
                            highlighter.style = 'left: ' + predictions[n].bbox[0] + 'px; top: ' + predictions[n].bbox[1] + 'px; width: ' + predictions[n].bbox[2] + 'px; height: '+ predictions[n].bbox[3] + 'px;';
                            liveView.appendChild(highlighter);
                            liveView.appendChild(p);
                            children.push(highlighter);
                            children.push(p);
                            */
                        }
                    });
                });
            }
            function getOffset( el ) {
                var _x = 0;
                var _y = 0;
                while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
                    _x += el.offsetLeft - el.scrollLeft;
                    _y += el.offsetTop - el.scrollTop;
                    el = el.offsetParent;
                }
                return { top: _y, left: _x };
            }
            function filterByID(item) {
                if (item.class === "person") {
                    return true;    
                } 
                invalidEntries++
                return false;
            }
            function reload() {
                location.reload();
            }
            window.addEventListener('load', startup, false);
        </script>
    </body>
</html>
