<body>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://unpkg.com/@tensorflow-models/speech-commands"></script>
    <style>
        .main {
            width: 50%;
        }
        .header {
            padding: 50px;
            margin-bottom: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
        }
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }
        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }
        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }
        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        td {
            background-color: #4CAF50;
            color: white;
            font-size: 25px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Sort The Numbers</h1>
            <p>Speak out the number from small to big number</p>
        </div>
        <div class="checkbox">
            <label class="container">One
                <input type="checkbox" id="audioswitch" onchange="handleChange(event)">
                <span class="checkmark"></span>
                Microphone
            </label>
        </div>
        <div id="numbers">
            <script>
                var elements = document.querySelectorAll('*[id]');
                if (elements) {
                    console.log("ID:",elements.length)
                    for (var i = 0, n = elements.length; i < n; ++i) {
                        var el = elements[i];
                        if (el.id) {
                            console.log("ID: ", el.id);
                        }
                    }
                } else {
                    console.log("ID: None")
                }
        
                let recognizer;
                let words;
                let modelLoaded = false;        
                const wordList = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
        
                document.addEventListener('DOMContentLoaded', () => {
                    const wrapperElement = document.getElementById('numbers');
                    wrapperElement.innerHTML = `<table><tr>`;
                    for (let word of wordList) {
                        console.log("word: ",word)
                        if (word===5) {
                            console.log("Add tr")
                            wrapperElement.innerHTML += `</tr><tr>`;
                        }
                        wrapperElement.innerHTML += `<td>${word}</td>`;
                    };
                    wrapperElement.innerHTML += `</tr></table>`;
                });
            </script>
        </div>
    </div>
    
</body>
</html>
