<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Import TensorFlow.js library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
        <!-- Load the coco-ssd model to use to recognize things in images -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script> 
        <title>Multiple object detection using pre trained model in TensorFlow.js</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Import the webpage's stylesheet -->
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
            body {
                font-family: helvetica, arial, sans-serif;
                margin: 2em;
                color: #3D3D3D;
            }
            h1 {
                font-style: italic;
                color: #FF6F00;
            }
            video {
                display: block;
            }
            section {
                opacity: 1;
                transition: opacity 500ms ease-in-out;
            }
            .removed {
                display: none;
            }
            .invisible {
                opacity: 0.2;
            }
            .camView {
                position: relative;
                float: left;
                width: calc(100% - 20px);
                margin: 10px;
                cursor: pointer;
            }
            .camView p {
                position: absolute;
                padding: 5px;
                background-color: rgba(255, 111, 0, 0.85);
                color: #FFF;
                border: 1px dashed rgba(255, 255, 255, 0.7);
                z-index: 2;
                font-size: 12px;
            }
            .highlighter {
                background: rgba(0, 255, 0, 0.25);
                border: 1px dashed #fff;
                z-index: 1;
                position: absolute;
            }
        </style>
    </head>  
    <body>
        <h1>Multiple object detection using pre trained model in TensorFlow.js</h1>
        <p>Wait for the model to load before clicking the button to enable the webcam - at which point it will become visible to use.</p>   
        <section id="demos" class="invisible">
            <p>Hold some objects up close to your webcam to get a real-time classification! When ready click "enable webcam" below and accept access to the webcam when the browser asks (check the top left of your window)</p>      
            <div id="liveView" class="camView">
                <button id="webcamButton">Enable Webcam</button>
                <video id="webcam" autoplay width="640" height="480"></video>
            </div>
        </section>   
        <!-- Import the page's JavaScript to do some stuff -->
        <!--<script src="script.js" defer></script>-->
        <script>
            const video = document.getElementById('webcam');
            const liveView = document.getElementById('liveView');
            const demosSection = document.getElementById('demos');
            const enableWebcamButton = document.getElementById('webcamButton');
            // Check if webcam access is supported.
            function getUserMediaSupported() {
                return !!(navigator.mediaDevices &&
                navigator.mediaDevices.getUserMedia);
            }
            // If webcam supported, add event listener to button for when user
            // wants to activate it to call enableCam function which we will 
            // define in the next step.
            if (getUserMediaSupported()) {
                enableWebcamButton.addEventListener('click', enableCam);
            } else {
                console.warn('getUserMedia() is not supported by your browser');
            }
            // Placeholder function for next step. Paste over this in the next step.
            function enableCam(event) {
                // Only continue if the COCO-SSD has finished loading.
                if (!model) {
                    return;
                }  
                // Hide the button once clicked.
                event.target.classList.add('removed');   
                // getUsermedia parameters to force video but not audio.                
                const constraints = {
                    video: true
                };
                // Activate the webcam stream.
                navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
                    video.srcObject = stream;
                    video.addEventListener('loadeddata', predictWebcam);
                });
            }
            // Placeholder function for next step.
            function predictWebcam() {
            }
            // Pretend model has loaded so we can try out the webcam code.
            var model = true;
            demosSection.classList.remove('invisible');
        </script>
    </body>
</html>
